<html>
<head>
    <meta charset="UTF-8">
</head>
<body>

<form action = "http://127.0.0.1:8082/process_get" method = "GET">
    First Name: <input type = "text" name = "first_name">  <br>
    Last Name: <input type = "text" name = "last_name">
    <input type = "submit" value = "Submit">
</form>

</body>
</html>